# javaopengl

./: .gitignore  pom.xml
Tasks/: triangleCheck.py  Алгоритм Брезенхема 2023.ppt
opengl18/: pom.xml
opengl18/src/main/java/: JavaRenderer.java  JavaRenderer2.java  JavaRendererLab1_1.java  JavaRendererLab1_2.java  JavaRendererLab1_3.java  JavaRendererLab1_4.java  JavaRendererLab1_5.java  JavaRendererLab1_6.java  JavaRendererLab1_7.java  Main.java  Main2.java  MainLab1_1.java  MainLab1_2.java  MainLab1_3.java  MainLab1_4.java  MainLab1_5.java  MainLab1_6.java  MainLab1_7.java
src/main/java/: JavaRenderer.java  JavaRenderer2.java  Main.java  Main2.java
src/main/resources/archetype-resources/: pom.xml
